<!DOCTYPE html>
<html>
    <head>
        <title>
            9.15 휴가
        </title>
        <style type="text/css">
        	body{
			    margin:0;
		    }
            #wrap{
                width:96%; 
                min-width: 480px;
                max-width: 1024px;
                background-color: whitesmoke;
                margin: 0 auto;
            }
            #header{
                background-color: white;
            }
            #header h1{
                padding-left: 350px;
            }
            #header .logo{
                float:left;
                height: 100px;
            }
            #header .clear{
                clear:both;
            }
            #main{
                /* padding:20px; */
                background-color: whitesmoke;
                height: auto;
                position: relative;
            }
            #main .clear{
                clear: both;
            }
            #main img{
                width: 100%;
            }
            #mainContent{
                float: right;
                width: 75%;
            }
            #foot{
                text-align: center;
                background-color: black;
                padding-top: 20px;
                height:100px;
            }
            #foot span{
                color:white;
            }
            #subContent{
                float: left;
                width:20%;
                background: darkkhaki;
                position: absolute;
                height: 100%;
            }
            #firstContent{
                float: left;
                width: 70%;
            }
            #secondContent{
                float:right;
                width: 25%;
                padding: 1%;
                background: #ee88ee;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <div id="header">
                <span class="logo">
                    <img src="http://bitly.kr/KfGEQBbucUm" alt="이미지1" width="300px">
                </span>
                <h1>휴가는 9.15</h1>
                <h1>과연 집에 갈수 있을까?</h1>
                <div class="clear"></div>
            </div>
            <div id="main">
                <div id="mainContent">
                    <div id="secondContent">
                        <h4>layout based on float</h4>
                        <p>
                        현재 일본에서 가장 잘 나가는 작가 중 한 명. 우리나라에서도 널리 알려진 일본 작가이기도 하다.
                        하도 잘 나가다 보니 영화나 드라마에선 홍보할 때 배우 못지않게 히가시노 게이고의 이름을 내걸고 홍보하는 경우도 많다.
                        그의 작품중 19편의 작품이 드라마로 만들어졌고, 또한 7편의 작품이 영화화되었다.
                        </p>
                    </div>
                    <div id="firstContent">
                        <h1>휴가를 가는 방법</h1>
                        <span class="logo">
                            <img src="http://bitly.kr/1NQesokDfur" alt="이미지1" width="960px">
                        </span>
                        <p>
                            삼인조 좀도둑 쇼타, 아쓰야, 고헤이는 별장을 털고 차까지 훔쳐타고 달아나던 도중 훔친 차가 고장나버리는 비상사태를 맞이한다.
                            고헤이는 수중에 돈도 있으니 택시를 타고 가자고 했지만 아쓰야는 새벽 시간에 술도 안마신 남자 셋이서 택시를 잡으면 이상하게 보일거라고 반대한다.
                            그때 쇼타가 제안을 하나 했다. 바로 날이 밝을때까지 폐가에서 시간을 때우자는 것이다. 아쓰야와 고헤이는 이 근처에 시간을 때우기 좋은 폐가같은게 어딨냐며 이상하게 여겼다.
                            하지만 쇼타가 따라와보면 안다며 무작정 앞장선데다 딱히 갈곳이 마땅치 않았기에 둘은 별말없이 쇼타를 따라간다.
                        </p>
                    </div>
                </div>
                <div id="subContent">
                    <ul>
                        <li><a href="#">홈</a></li>
                        <li><a href="#">군대소개</a></li>
                        <li><a href="#">뉴스</a></li>
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">고객센터</a></li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>
            <div id="foot">
                <span>2020.7.29 집에가기를 기원하며</span>
            </div>
        </div>
    </body>
</html>