<!doctype html>
<html>
<head>
	<title>연습연습용</title>
	<style type='text/css'>
		body{
			margin:0;
		}
		a{
			color:black;
			text-decoration:none;
		}
		#wrap{
			width:960px;
			background:#eeeeee;
			/* 다음 세줄은 margin:0 auto; 와 동일 */
			position:relative;
			left:50%;
			margin-left:-480px;
		}
		#header{
			background:whitesmoke;
		}
		h1{
			padding-left:250px;
		}
		#header .logo{
			float:left;
		}
		.clear{
			clear:both;
		}
		#content{
			padding:20px;
		}
		#content img{
			width:100%;
		}
		#footer{
			background: #000000;
			height: 50px;
			text-align:center;
			padding:20px;
		}
		#footer span{
			color:white;
		}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<span class="logo"><img src="http://bitly.kr/KfGEQBbucUm" width=200px alt="site logo"></span>
			<h1>CSS 활용 강의</h1>
			<h1>레이아웃1 - 단일 레이아웃 만들기</h1>
			<div class="clear"></div>
		</div>
		<div id="content">
			<h3>레이아웃 만드는 방법</h3>
			<img src="http://bitly.kr/1NQesokDfur" width=960px height=600px  alt="배경이미지">
			<p>
			스튜디오 지브리(일본어: 株式会社スタジオジブリ 카부시키가이샤 스타지오 지부리[*], 영어: STUDIO GHIBLI INC. 스튜디오 기블리)는, 애니메이션 위주의 영상작품의 기획 및 제작을 주요 사업으로 하는 일본의 기업입니다.
			</p>
		</div>
		<div id="footer">
			<span>2020.CSS활용강좌</span>
		</div>
	</div>
	
</body>
</html>
