<!doctype html>
<html>
<head>
	<title>휴가휴가휴가</title>
	<style>
		#clear{
			clear:both;
		}
		#wrap{
			margin: 0 auto;
			width:96%;
		}
		#header{
			background: white;
			/* text-align: right; */
		}
		#header .img{
			float: left;
		}
		
		#main{
			position:relative;
			width: 90%;
			height: 100%;
		}
		#main .leftContent{
			float:left;
			background: yellow;
			width:20%;
			height: 100%;
		}
		#main .centerContent{
			float:left;
			width: 70%;
			background: whitesmoke;
		}
		/* #main .centerContent .img{
			left: 500px;
		} */
		#main .rightContent{
			float:right;
			background: pink;
			width:25%;
			padding:1%;
		}
		
		
	</style>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<span class="img"><img src="https://pbs.twimg.com/profile_images/758084549821730820/_HYHtD8F.jpg" width=100px>
			</span>
			<h1>집엘 못가요</h1>
			<h1>K-강제징용 1 - 상병 도전기</h1>
			<div id="clear"></div>
		</div>
		<div id="main">
			<div class="leftContent">
				<ul>
					<li><a href="#">홈</a></li>
					<li><a href="#">집가는길</a></li>
					<li><a href="#">교통편</a></li>
					<li><a href="#">휴가날짜</a></li>
					<li><a href="#">전역일</a></li>
				</ul>
			<div id="clear"></div>
			</div>
			<div class="centerContent">
				<h3>집에 가는 방법</h3>
				<span class="img">
					<img src="http://bitly.kr/1NQesokDfur" width="400px">
				</span>
				<p>
					대충 그럴듯한 문단 대충 그럴듯한 문단 대충 그럴듯한 문단 대충 그럴듯한 문단 대충 그럴듯한 문단 대충 그럴듯한 문단 대충 그럴듯한 문단 대충 그럴듯한 문단 대충 그럴듯한 문단 대충 그럴듯한 문단 대충 그럴듯한 문단 대충 그럴듯한 문단 대충 그럴듯한 문단 대충 그럴듯한 문단 대충 그럴듯한 문단 대충 그럴듯한 문단 대충 그럴듯한 문단 
				</p>
			<div id="clear"></div>
			</div>
			<div class="rightContent">
				<h3>응 2021년은 안와~</h3>
				<p>
					문단 치기 귀찬타고 문단 치기 귀찬타고 문단 치기 귀찬타고 문단 치기 귀찬타고 문단 치기 귀찬타고 문단 치기 귀찬타고 문단 치기 귀찬타고 문단 치기 귀찬타고 문단 치기 귀찬타고 문단 치기 귀찬타고 문단 치기 귀찬타고 문단 치기 귀찬타고 
				</p>
			</div>
		</div>
	</div>	
	
</body>
</html>
